
DB_URL= bvxvisqmwm7vlmqkuclw-postgresql.services.clever-cloud.com:5432/bvxvisqmwm7vlmqkuclw
DB_USERNAME= uhbfbblqdcxjqyvcsupw
DB_PASSWORD= QEdGtQSArHWxbJVlbvEdq8Q4HikhD3


SECRET-KEY=  UWFkdmFuY2VkU2VjcmV0S2V5Rm9ySldUU+U1MjM2NDc=
